{
  "name": "node-ts-template-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cz": "cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@typescript-eslint/eslint-plugin": ">=5.31.0",
    "@typescript-eslint/parser": ">=5.31.0",
    "commitizen": "^4.2.5",
    "eslint": ">=8.0.0",
    "eslint-config-xo": "^0.42.0",
    "eslint-config-xo-typescript": "^0.53.0",
    "typescript": ">=4.4"
  }
}